// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D3623250D0F684500981E51 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{124, 2006}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			E1E7474C119CF97E00890E15 /* ___PROJECTNAME___ */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1E7474C119CF97E00890E15 /* ___PROJECTNAME___ */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */,
		);
		codeSenseManager = E1E7477C119CF98800890E15 /* Code sense */;
		executables = (
			E1E7474C119CF97E00890E15 /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					798,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297322046;
			PBXWorkspaceStateSaveDate = 297322046;
		};
		perUserProjectItems = {
			E191771111ADB18800B70162 = E191771111ADB18800B70162 /* PBXTextBookmark */;
			E191771211ADB18800B70162 = E191771211ADB18800B70162 /* PBXTextBookmark */;
			E191771311ADB18800B70162 = E191771311ADB18800B70162 /* PBXTextBookmark */;
			E191771611ADB18800B70162 = E191771611ADB18800B70162 /* PBXBookmark */;
			E191771711ADB18800B70162 = E191771711ADB18800B70162 /* PBXBookmark */;
			E191771A11ADB18800B70162 = E191771A11ADB18800B70162 /* PBXTextBookmark */;
			E191773811ADB9A500B70162 = E191773811ADB9A500B70162 /* PBXTextBookmark */;
			E191773911ADB9A500B70162 = E191773911ADB9A500B70162 /* PBXTextBookmark */;
			E191A24111AE446500253F68 = E191A24111AE446500253F68 /* PBXTextBookmark */;
			E191A24211AE446500253F68 = E191A24211AE446500253F68 /* PBXTextBookmark */;
			E191A24711AE446500253F68 = E191A24711AE446500253F68 /* PBXTextBookmark */;
			E191A24811AE446500253F68 = E191A24811AE446500253F68 /* PBXTextBookmark */;
			E191A24911AE446500253F68 = E191A24911AE446500253F68 /* PBXTextBookmark */;
			E191A24A11AE446500253F68 = E191A24A11AE446500253F68 /* PBXTextBookmark */;
			E191A25111AE446500253F68 = E191A25111AE446500253F68 /* PBXTextBookmark */;
			E192668611B8C643008B0594 /* PBXTextBookmark */ = E192668611B8C643008B0594 /* PBXTextBookmark */;
			E192BE2211ACBD13003E3091 = E192BE2211ACBD13003E3091 /* PBXTextBookmark */;
			E19BD23F11A659E200046288 = E19BD23F11A659E200046288 /* PlistBookmark */;
			E19BD24011A659E200046288 = E19BD24011A659E200046288 /* PBXBookmark */;
			E19BD24111A659E200046288 = E19BD24111A659E200046288 /* PBXBookmark */;
			E19BD24211A659E200046288 = E19BD24211A659E200046288 /* PBXBookmark */;
			E19BD24411A659E200046288 = E19BD24411A659E200046288 /* PBXTextBookmark */;
			E19BD24711A659E200046288 = E19BD24711A659E200046288 /* PBXTextBookmark */;
			E1BEF72611AAF5DD009D0E31 = E1BEF72611AAF5DD009D0E31 /* PBXTextBookmark */;
			E1BEF77311AB0CDB009D0E31 = E1BEF77311AB0CDB009D0E31 /* PBXTextBookmark */;
			E1C0554111B8C5E800454174 = E1C0554111B8C5E800454174 /* PBXTextBookmark */;
			E1C0554211B8C5E800454174 = E1C0554211B8C5E800454174 /* PBXTextBookmark */;
			E1C0554311B8C5E800454174 = E1C0554311B8C5E800454174 /* PBXTextBookmark */;
			E1C0554511B8C5E800454174 = E1C0554511B8C5E800454174 /* PBXTextBookmark */;
			E1C055A111B8C63000454174 = E1C055A111B8C63000454174 /* PBXTextBookmark */;
			E1D9115211B7742800D4D6B1 = E1D9115211B7742800D4D6B1 /* PBXTextBookmark */;
			E1D911E111B7815E00D4D6B1 = E1D911E111B7815E00D4D6B1 /* PBXTextBookmark */;
			E1D911E211B7815E00D4D6B1 = E1D911E211B7815E00D4D6B1 /* PBXTextBookmark */;
			E1DA093111A730A500C86FDA = E1DA093111A730A500C86FDA /* PBXTextBookmark */;
			E1DE52ED11B45C1C00B246A3 = E1DE52ED11B45C1C00B246A3 /* PBXTextBookmark */;
			E1DE52EE11B45C1C00B246A3 = E1DE52EE11B45C1C00B246A3 /* PBXTextBookmark */;
			E1DE52EF11B45C1C00B246A3 = E1DE52EF11B45C1C00B246A3 /* PBXTextBookmark */;
			E1DE52F011B45C1C00B246A3 = E1DE52F011B45C1C00B246A3 /* PBXTextBookmark */;
			E1DE52F211B45C1C00B246A3 = E1DE52F211B45C1C00B246A3 /* PBXTextBookmark */;
			E1E1D19F11A5BC2D00BC6E1B = E1E1D19F11A5BC2D00BC6E1B /* PBXBookmark */;
			E1E1D1B011A5BD2D00BC6E1B = E1E1D1B011A5BD2D00BC6E1B /* PBXBookmark */;
			E1E1D1B211A5BD2D00BC6E1B = E1E1D1B211A5BD2D00BC6E1B /* PlistBookmark */;
			E1E1D1B311A5BD2D00BC6E1B = E1E1D1B311A5BD2D00BC6E1B /* PBXBookmark */;
			E1E1D1B411A5BD2D00BC6E1B = E1E1D1B411A5BD2D00BC6E1B /* PBXTextBookmark */;
		};
		sourceControlManager = E1E7477B119CF98800890E15 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	32CA4F630368D1EE00C91783 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 991}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 41}, {750, 837}}";
		};
	};
	E100E92211A798DA00DD2B58 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/index.html;
		sourceTree = "<absolute>";
	};
	E10E53AD11A97B4200CD5EE0 /* jsGame.sounds.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.sounds.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.sounds.js;
		sourceTree = "<absolute>";
	};
	E186180711A4FAD1000B12C3 /* jsGame.core.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.core.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.core.js;
		sourceTree = "<absolute>";
	};
	E191771111ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186180711A4FAD1000B12C3 /* jsGame.core.js */;
		name = "jsGame.core.js: 31";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 2036;
		vrLoc = 4051;
	};
	E191771211ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E1D14211A5B5F200BC6E1B /* jquery-1-4-2.js */;
		name = "jquery-1-4-2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34324;
		vrLoc = 0;
	};
	E191771311ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10E53AD11A97B4200CD5EE0 /* jsGame.sounds.js */;
		name = "jsGame.sounds.js: 68";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1478;
		vrLoc = 833;
	};
	E191771511ADB18800B70162 /* jsGame.levels.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.levels.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.levels.js;
		sourceTree = "<absolute>";
	};
	E191771611ADB18800B70162 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19176DE11ADAE1D00B70162 /* cloud.png */;
	};
	E191771711ADB18800B70162 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E191771811ADB18800B70162 /* cloud.png */;
	};
	E191771811ADB18800B70162 /* cloud.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cloud.png;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/images/cloud.png;
		sourceTree = "<absolute>";
	};
	E191771A11ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE2411ACBD13003E3091 /* jsGame_board.css */;
		name = "jsGame_board.css: 220";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 994;
		vrLoc = 2782;
	};
	E191773811ADB9A500B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 359";
		rLen = 0;
		rLoc = 11232;
		rType = 0;
		vrLen = 1130;
		vrLoc = 11047;
	};
	E191773911ADB9A500B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191771511ADB18800B70162 /* jsGame.levels.js */;
		name = "jsGame.levels.js: 36";
		rLen = 31;
		rLoc = 734;
		rType = 0;
		vrLen = 1137;
		vrLoc = 402;
	};
	E191939111AC0E5C00C59B93 /* jsGame_board2.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = jsGame_board2.css;
		path = www/jsGame_board2.css;
		sourceTree = SOURCE_ROOT;
	};
	E191A19D11AE35BE00253F68 /* Movie.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Movie.m;
		path = /Users/anthonydestefano/Documents/PhoneGapLib/Classes/Movie.m;
		sourceTree = "<absolute>";
	};
	E191A24111AE446500253F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100E92211A798DA00DD2B58 /* index.html */;
		name = "index.html: 213";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 2817;
		vrLoc = 5846;
	};
	E191A24211AE446500253F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191A19D11AE35BE00253F68 /* Movie.m */;
		name = "Movie.m: 78";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 2944;
		vrLoc = 0;
	};
	E191A24411AE446500253F68 /* jquery-1-4-2.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1-4-2.js";
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/jquery-1-4-2.js";
		sourceTree = "<absolute>";
	};
	E191A24611AE446500253F68 /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.js;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/phonegap.js";
		sourceTree = "<absolute>";
	};
	E191A24711AE446500253F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.h */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E191A24811AE446500253F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ___PROJECTNAMEASIDENTIFIER___AppDelegate.m */;
		name = "___PROJECTNAMEASIDENTIFIER___AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 124;
	};
	E191A24911AE446500253F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */;
		name = "___PROJECTNAMEASIDENTIFIER____Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	E191A24A11AE446500253F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	E191A24C11AE446500253F68 /* jsGame.farm.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.farm.js;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/jsGame.farm.js";
		sourceTree = "<absolute>";
	};
	E191A24E11AE446500253F68 /* jquery.sounds.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jquery.sounds.js;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/jquery.sounds.js";
		sourceTree = "<absolute>";
	};
	E191A25011AE446500253F68 /* jsGame.levels.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.levels.js;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/jsGame.levels.js";
		sourceTree = "<absolute>";
	};
	E191A25111AE446500253F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191A25211AE446500253F68 /* jsGame.sound.manager.js */;
		name = "jsGame.sound.manager.js: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	E191A25211AE446500253F68 /* jsGame.sound.manager.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.sound.manager.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.sound.manager.js;
		sourceTree = "<absolute>";
	};
	E191A25611AE446500253F68 /* jsGame.sound.manager.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.sound.manager.js;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/jsGame.sound.manager.js";
		sourceTree = "<absolute>";
	};
	E191A25811AE446500253F68 /* jsGame.sound.profiles.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.sound.profiles.js;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/jsGame.sound.profiles.js";
		sourceTree = "<absolute>";
	};
	E192668611B8C643008B0594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C055A211B8C63000454174 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 114";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 892;
		vrLoc = 2735;
	};
	E192BE2211ACBD13003E3091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191939111AC0E5C00C59B93 /* jsGame_board2.css */;
		name = "jsGame_board2.css: 119";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 766;
		vrLoc = 1616;
	};
	E192BE2411ACBD13003E3091 /* jsGame_board.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = jsGame_board.css;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame_board.css;
		sourceTree = "<absolute>";
	};
	E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.farm.behavior.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.farm.behavior.js;
		sourceTree = "<absolute>";
	};
	E1980FEA11AED1EC00D1450B /* jsGame.core.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.core.js;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/jsGame.core.js";
		sourceTree = "<absolute>";
	};
	E19BD23F11A659E200046288 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/anthonydestefano/Desktop/iPadFarmHero/___PROJECTNAMEASIDENTIFIER___-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E19BD24011A659E200046288 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19BD1F511A6381E00046288 /* coin_stacks.png */;
	};
	E19BD24111A659E200046288 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19BD1F711A6382800046288 /* award4.png */;
	};
	E19BD24211A659E200046288 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19BD1F911A6383B00046288 /* award3.png */;
	};
	E19BD24411A659E200046288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19BD24511A659E200046288 /* orig.html */;
		name = "orig.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	E19BD24511A659E200046288 /* orig.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = orig.html;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/orig.html;
		sourceTree = "<absolute>";
	};
	E19BD24711A659E200046288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19BD24811A659E200046288 /* phonegap.js */;
		name = "phonegap.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	E19BD24811A659E200046288 /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/phonegap.js;
		sourceTree = "<absolute>";
	};
	E1A6B3B611B7168A005CCDF7 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/index.html";
		sourceTree = "<absolute>";
	};
	E1BEF72611AAF5DD009D0E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEF72711AAF5DD009D0E31 /* build_audio.sh */;
		name = "build_audio.sh: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	E1BEF72711AAF5DD009D0E31 /* build_audio.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = build_audio.sh;
		path = "/Users/anthonydestefano/Desktop/audio compression/build_audio.sh";
		sourceTree = "<absolute>";
	};
	E1BEF77311AB0CDB009D0E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E74802119D18FC00890E15 /* jsGame.farm.js */;
		name = "jsGame.farm.js: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 2049;
		vrLoc = 1899;
	};
	E1C0554111B8C5E800454174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1D911F111B781AA00D4D6B1 /* jsGame_board.css */;
		name = "jsGame_board.css: 30";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	E1C0554211B8C5E800454174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A6B3B611B7168A005CCDF7 /* index.html */;
		name = "index.html: 80";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2567;
	};
	E1C0554311B8C5E800454174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191A25011AE446500253F68 /* jsGame.levels.js */;
		name = "jsGame.levels.js: 75";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 956;
		vrLoc = 1245;
	};
	E1C0554511B8C5E800454174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C0554611B8C5E800454174 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 112";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 893;
		vrLoc = 2721;
	};
	E1C0554611B8C5E800454174 /* jsGame.farm.behavior.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.farm.behavior.js;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/jsGame.farm.behavior.js";
		sourceTree = "<absolute>";
	};
	E1C055A111B8C63000454174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C055A211B8C63000454174 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 114";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 892;
		vrLoc = 2735;
	};
	E1C055A211B8C63000454174 /* jsGame.farm.behavior.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.farm.behavior.js;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/jsGame.farm.behavior.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 11921}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{2735, 892}";
		};
	};
	E1D9115211B7742800D4D6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191A24611AE446500253F68 /* phonegap.js */;
		name = "phonegap.js: 1094";
		rLen = 68;
		rLoc = 29034;
		rType = 0;
		vrLen = 1764;
		vrLoc = 28234;
	};
	E1D911E111B7815E00D4D6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191A25611AE446500253F68 /* jsGame.sound.manager.js */;
		name = "jsGame.sound.manager.js: 120";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 950;
		vrLoc = 2093;
	};
	E1D911E211B7815E00D4D6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191A25811AE446500253F68 /* jsGame.sound.profiles.js */;
		name = "jsGame.sound.profiles.js: 78";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1214;
		vrLoc = 946;
	};
	E1D911F111B781AA00D4D6B1 /* jsGame_board.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = jsGame_board.css;
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero copy/www/jsGame_board.css";
		sourceTree = "<absolute>";
	};
	E1DA093111A730A500C86FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E1D14411A5B5F200BC6E1B /* jquery.sounds.js */;
		name = "jquery.sounds.js: 85";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2410;
		vrLoc = 4;
	};
	E1DE52E911B4580B00B246A3 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1144}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{2388, -214}, {750, 1200}}";
		};
	};
	E1DE52ED11B45C1C00B246A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191A24411AE446500253F68 /* jquery-1-4-2.js */;
		name = "jquery-1-4-2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34324;
		vrLoc = 0;
	};
	E1DE52EE11B45C1C00B246A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1980FEA11AED1EC00D1450B /* jsGame.core.js */;
		name = "jsGame.core.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	E1DE52EF11B45C1C00B246A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191A24E11AE446500253F68 /* jquery.sounds.js */;
		name = "jquery.sounds.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	E1DE52F011B45C1C00B246A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1DE52E911B4580B00B246A3 /* ReadMe.txt */;
		name = "ReadMe.txt: 13";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	E1DE52F211B45C1C00B246A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191A24C11AE446500253F68 /* jsGame.farm.js */;
		name = "jsGame.farm.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	E1E1D14211A5B5F200BC6E1B /* jquery-1-4-2.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1-4-2.js";
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero/www/jquery-1-4-2.js";
		sourceTree = "<absolute>";
	};
	E1E1D14411A5B5F200BC6E1B /* jquery.sounds.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jquery.sounds.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jquery.sounds.js;
		sourceTree = "<absolute>";
	};
	E1E1D19F11A5BC2D00BC6E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 306A5518116BF8E100DDE61E /* Default-Portrait.png */;
	};
	E1E1D1B011A5BD2D00BC6E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 306A5517116BF8E100DDE61E /* Default-Landscape.png */;
	};
	E1E1D1B211A5BD2D00BC6E1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anthonydestefano/Desktop/iPadFarmHero/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1E1D1B311A5BD2D00BC6E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88610CD8CCE00C49659 /* Default.png */;
	};
	E1E1D1B411A5BD2D00BC6E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053AC6E109B7857006FCFE7 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	E1E7474C119CF97E00890E15 /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E1E7477B119CF98800890E15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1E7477C119CF98800890E15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1E74802119D18FC00890E15 /* jsGame.farm.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.farm.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.farm.js;
		sourceTree = "<absolute>";
	};
}
