// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */ = {
		activeExec = 0;
		executables = (
			E1E7474C119CF97E00890E15 /* ___PROJECTNAME___ */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1E7474C119CF97E00890E15 /* ___PROJECTNAME___ */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ___PROJECTNAME___ */,
		);
		codeSenseManager = E1E7477C119CF98800890E15 /* Code sense */;
		executables = (
			E1E7474C119CF97E00890E15 /* ___PROJECTNAME___ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					798,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296585317;
			PBXWorkspaceStateSaveDate = 296585317;
		};
		perUserProjectItems = {
			E191771111ADB18800B70162 /* PBXTextBookmark */ = E191771111ADB18800B70162 /* PBXTextBookmark */;
			E191771211ADB18800B70162 /* PBXTextBookmark */ = E191771211ADB18800B70162 /* PBXTextBookmark */;
			E191771311ADB18800B70162 /* PBXTextBookmark */ = E191771311ADB18800B70162 /* PBXTextBookmark */;
			E191771411ADB18800B70162 /* PBXTextBookmark */ = E191771411ADB18800B70162 /* PBXTextBookmark */;
			E191771611ADB18800B70162 /* PBXBookmark */ = E191771611ADB18800B70162 /* PBXBookmark */;
			E191771711ADB18800B70162 /* PBXBookmark */ = E191771711ADB18800B70162 /* PBXBookmark */;
			E191771911ADB18800B70162 /* PBXTextBookmark */ = E191771911ADB18800B70162 /* PBXTextBookmark */;
			E191771A11ADB18800B70162 /* PBXTextBookmark */ = E191771A11ADB18800B70162 /* PBXTextBookmark */;
			E191771B11ADB18800B70162 /* PBXTextBookmark */ = E191771B11ADB18800B70162 /* PBXTextBookmark */;
			E191771C11ADB18800B70162 /* PBXTextBookmark */ = E191771C11ADB18800B70162 /* PBXTextBookmark */;
			E191772911ADB27C00B70162 /* PBXTextBookmark */ = E191772911ADB27C00B70162 /* PBXTextBookmark */;
			E191772A11ADB2DC00B70162 /* PBXTextBookmark */ = E191772A11ADB2DC00B70162 /* PBXTextBookmark */;
			E191772B11ADB2EE00B70162 /* PBXTextBookmark */ = E191772B11ADB2EE00B70162 /* PBXTextBookmark */;
			E191772C11ADB49700B70162 /* PBXTextBookmark */ = E191772C11ADB49700B70162 /* PBXTextBookmark */;
			E191772D11ADB49700B70162 /* PBXTextBookmark */ = E191772D11ADB49700B70162 /* PBXTextBookmark */;
			E191772E11ADB49700B70162 /* PBXTextBookmark */ = E191772E11ADB49700B70162 /* PBXTextBookmark */;
			E191772F11ADB58B00B70162 /* PBXTextBookmark */ = E191772F11ADB58B00B70162 /* PBXTextBookmark */;
			E191773011ADB58B00B70162 /* PBXTextBookmark */ = E191773011ADB58B00B70162 /* PBXTextBookmark */;
			E191773111ADB5EF00B70162 /* PBXTextBookmark */ = E191773111ADB5EF00B70162 /* PBXTextBookmark */;
			E191773211ADB60500B70162 /* PBXTextBookmark */ = E191773211ADB60500B70162 /* PBXTextBookmark */;
			E191773311ADB66900B70162 /* PBXTextBookmark */ = E191773311ADB66900B70162 /* PBXTextBookmark */;
			E191773411ADB6CA00B70162 /* PBXTextBookmark */ = E191773411ADB6CA00B70162 /* PBXTextBookmark */;
			E191773511ADB6CA00B70162 /* PBXTextBookmark */ = E191773511ADB6CA00B70162 /* PBXTextBookmark */;
			E191773611ADB6CA00B70162 /* PBXTextBookmark */ = E191773611ADB6CA00B70162 /* PBXTextBookmark */;
			E191773711ADB6CA00B70162 /* PBXTextBookmark */ = E191773711ADB6CA00B70162 /* PBXTextBookmark */;
			E191773811ADB9A500B70162 /* PBXTextBookmark */ = E191773811ADB9A500B70162 /* PBXTextBookmark */;
			E191773911ADB9A500B70162 /* PBXTextBookmark */ = E191773911ADB9A500B70162 /* PBXTextBookmark */;
			E191773A11ADB9A500B70162 /* PBXTextBookmark */ = E191773A11ADB9A500B70162 /* PBXTextBookmark */;
			E191773B11ADB9BB00B70162 /* PBXTextBookmark */ = E191773B11ADB9BB00B70162 /* PBXTextBookmark */;
			E191773C11ADB9E600B70162 /* PBXTextBookmark */ = E191773C11ADB9E600B70162 /* PBXTextBookmark */;
			E191773D11ADBA1300B70162 /* PBXTextBookmark */ = E191773D11ADBA1300B70162 /* PBXTextBookmark */;
			E192BE2111ACBD13003E3091 = E192BE2111ACBD13003E3091 /* PBXTextBookmark */;
			E192BE2211ACBD13003E3091 = E192BE2211ACBD13003E3091 /* PBXTextBookmark */;
			E192BE2311ACBD13003E3091 = E192BE2311ACBD13003E3091 /* PBXTextBookmark */;
			E192BE2511ACBD13003E3091 = E192BE2511ACBD13003E3091 /* PBXTextBookmark */;
			E192BE2611ACBD13003E3091 = E192BE2611ACBD13003E3091 /* PBXTextBookmark */;
			E192BE4111ACF6BC003E3091 = E192BE4111ACF6BC003E3091 /* PBXTextBookmark */;
			E192BE4D11ACFDD5003E3091 = E192BE4D11ACFDD5003E3091 /* PBXTextBookmark */;
			E19BD23F11A659E200046288 = E19BD23F11A659E200046288 /* PlistBookmark */;
			E19BD24011A659E200046288 = E19BD24011A659E200046288 /* PBXBookmark */;
			E19BD24111A659E200046288 = E19BD24111A659E200046288 /* PBXBookmark */;
			E19BD24211A659E200046288 = E19BD24211A659E200046288 /* PBXBookmark */;
			E19BD24411A659E200046288 = E19BD24411A659E200046288 /* PBXTextBookmark */;
			E19BD24711A659E200046288 = E19BD24711A659E200046288 /* PBXTextBookmark */;
			E1BEF72611AAF5DD009D0E31 = E1BEF72611AAF5DD009D0E31 /* PBXTextBookmark */;
			E1BEF77311AB0CDB009D0E31 = E1BEF77311AB0CDB009D0E31 /* PBXTextBookmark */;
			E1DA093111A730A500C86FDA = E1DA093111A730A500C86FDA /* PBXTextBookmark */;
			E1E1D14111A5B5F200BC6E1B = E1E1D14111A5B5F200BC6E1B /* PBXTextBookmark */;
			E1E1D19F11A5BC2D00BC6E1B = E1E1D19F11A5BC2D00BC6E1B /* PBXBookmark */;
			E1E1D1B011A5BD2D00BC6E1B = E1E1D1B011A5BD2D00BC6E1B /* PBXBookmark */;
			E1E1D1B111A5BD2D00BC6E1B = E1E1D1B111A5BD2D00BC6E1B /* PBXTextBookmark */;
			E1E1D1B211A5BD2D00BC6E1B = E1E1D1B211A5BD2D00BC6E1B /* PlistBookmark */;
			E1E1D1B311A5BD2D00BC6E1B = E1E1D1B311A5BD2D00BC6E1B /* PBXBookmark */;
			E1E1D1B411A5BD2D00BC6E1B = E1E1D1B411A5BD2D00BC6E1B /* PBXTextBookmark */;
		};
		sourceControlManager = E1E7477B119CF98800890E15 /* Source Control */;
		userBuildSettings = {
		};
	};
	3053AC6E109B7857006FCFE7 /* VERSION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5}";
		};
	};
	32CA4F630368D1EE00C91783 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 41}, {750, 837}}";
		};
	};
	E100E92211A798DA00DD2B58 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 3107}}";
			sepNavSelRange = "{7326, 0}";
			sepNavVisRange = "{6946, 1732}";
		};
	};
	E10E53AD11A97B4200CD5EE0 /* jsGame.sounds.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.sounds.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.sounds.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1430}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{833, 1478}";
		};
	};
	E186180711A4FAD1000B12C3 /* jsGame.core.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.core.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.core.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3081}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{4051, 2036}";
		};
	};
	E191771111ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186180711A4FAD1000B12C3 /* jsGame.core.js */;
		name = "jsGame.core.js: 31";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 2036;
		vrLoc = 4051;
	};
	E191771211ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E1D14211A5B5F200BC6E1B /* jquery-1-4-2.js */;
		name = "jquery-1-4-2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 34324;
		vrLoc = 0;
	};
	E191771311ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10E53AD11A97B4200CD5EE0 /* jsGame.sounds.js */;
		name = "jsGame.sounds.js: 68";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1478;
		vrLoc = 833;
	};
	E191771411ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191771511ADB18800B70162 /* jsGame.levels.js */;
		name = "jsGame.levels.js: 11";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E191771511ADB18800B70162 /* jsGame.levels.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.levels.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.levels.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1040}}";
			sepNavSelRange = "{734, 31}";
			sepNavVisRange = "{402, 1137}";
		};
	};
	E191771611ADB18800B70162 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19176DE11ADAE1D00B70162 /* cloud.png */;
	};
	E191771711ADB18800B70162 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E191771811ADB18800B70162 /* cloud.png */;
	};
	E191771811ADB18800B70162 /* cloud.png */ = {
		isa = PBXFileReference;
		name = cloud.png;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/images/cloud.png;
		sourceTree = "<absolute>";
	};
	E191771911ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100E92211A798DA00DD2B58 /* index.html */;
		name = "index.html: 27";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 2970;
		vrLoc = 0;
	};
	E191771A11ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE2411ACBD13003E3091 /* jsGame_board.css */;
		name = "jsGame_board.css: 220";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 994;
		vrLoc = 2782;
	};
	E191771B11ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 19";
		rLen = 928;
		rLoc = 343;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	E191771C11ADB18800B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 95";
		rLen = 32;
		rLoc = 2722;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2078;
	};
	E191772911ADB27C00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 104";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1391;
		vrLoc = 2391;
	};
	E191772A11ADB2DC00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 97";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2391;
	};
	E191772B11ADB2EE00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 97";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2391;
	};
	E191772C11ADB49700B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100E92211A798DA00DD2B58 /* index.html */;
		name = "index.html: 27";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	E191772D11ADB49700B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 97";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1014;
	};
	E191772E11ADB49700B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 623";
		rLen = 0;
		rLoc = 18930;
		rType = 0;
		vrLen = 1576;
		vrLoc = 18104;
	};
	E191772F11ADB58B00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 623";
		rLen = 0;
		rLoc = 18930;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2570;
	};
	E191773011ADB58B00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191771511ADB18800B70162 /* jsGame.levels.js */;
		name = "jsGame.levels.js: 45";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1088;
		vrLoc = 46;
	};
	E191773111ADB5EF00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191771511ADB18800B70162 /* jsGame.levels.js */;
		name = "jsGame.levels.js: 46";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1291;
		vrLoc = 46;
	};
	E191773211ADB60500B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191771511ADB18800B70162 /* jsGame.levels.js */;
		name = "jsGame.levels.js: 46";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1141;
		vrLoc = 396;
	};
	E191773311ADB66900B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191771511ADB18800B70162 /* jsGame.levels.js */;
		name = "jsGame.levels.js: 69";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1137;
		vrLoc = 402;
	};
	E191773411ADB6CA00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100E92211A798DA00DD2B58 /* index.html */;
		name = "index.html: 27";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1963;
		vrLoc = 6404;
	};
	E191773511ADB6CA00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191771511ADB18800B70162 /* jsGame.levels.js */;
		name = "jsGame.levels.js: 36";
		rLen = 31;
		rLoc = 734;
		rType = 0;
		vrLen = 1137;
		vrLoc = 402;
	};
	E191773611ADB6CA00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 379";
		rLen = 34;
		rLoc = 11690;
		rType = 0;
		vrLen = 1673;
		vrLoc = 10023;
	};
	E191773711ADB6CA00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 359";
		rLen = 0;
		rLoc = 11232;
		rType = 0;
		vrLen = 1692;
		vrLoc = 9800;
	};
	E191773811ADB9A500B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 359";
		rLen = 0;
		rLoc = 11232;
		rType = 0;
		vrLen = 1130;
		vrLoc = 11047;
	};
	E191773911ADB9A500B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191771511ADB18800B70162 /* jsGame.levels.js */;
		name = "jsGame.levels.js: 36";
		rLen = 31;
		rLoc = 734;
		rType = 0;
		vrLen = 1137;
		vrLoc = 402;
	};
	E191773A11ADB9A500B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100E92211A798DA00DD2B58 /* index.html */;
		name = "index.html: 219";
		rLen = 0;
		rLoc = 7567;
		rType = 0;
		vrLen = 1806;
		vrLoc = 6677;
	};
	E191773B11ADB9BB00B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100E92211A798DA00DD2B58 /* index.html */;
		name = "index.html: 219";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1806;
		vrLoc = 6677;
	};
	E191773C11ADB9E600B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100E92211A798DA00DD2B58 /* index.html */;
		name = "index.html: 214";
		rLen = 0;
		rLoc = 7408;
		rType = 0;
		vrLen = 1855;
		vrLoc = 6677;
	};
	E191773D11ADBA1300B70162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100E92211A798DA00DD2B58 /* index.html */;
		name = "index.html: 213";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 1732;
		vrLoc = 6946;
	};
	E191939111AC0E5C00C59B93 /* jsGame_board2.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = jsGame_board2.css;
		path = www/jsGame_board2.css;
		sourceTree = SOURCE_ROOT;
	};
	E192BE2111ACBD13003E3091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E186180711A4FAD1000B12C3 /* jsGame.core.js */;
		name = "jsGame.core.js: 31";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1271;
		vrLoc = 4816;
	};
	E192BE2211ACBD13003E3091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E191939111AC0E5C00C59B93 /* jsGame_board2.css */;
		name = "jsGame_board2.css: 119";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 766;
		vrLoc = 1616;
	};
	E192BE2311ACBD13003E3091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE2411ACBD13003E3091 /* jsGame_board.css */;
		name = "jsGame_board.css: 184";
		rLen = 0;
		rLoc = 2762;
		rType = 0;
		vrLen = 661;
		vrLoc = 2458;
	};
	E192BE2411ACBD13003E3091 /* jsGame_board.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = jsGame_board.css;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame_board.css;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4030}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{2782, 994}";
		};
	};
	E192BE2511ACBD13003E3091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E100E92211A798DA00DD2B58 /* index.html */;
		name = "index.html: 117";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 2124;
		vrLoc = 3547;
	};
	E192BE2611ACBD13003E3091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E10E53AD11A97B4200CD5EE0 /* jsGame.sounds.js */;
		name = "jsGame.sounds.js: 96";
		rLen = 17;
		rLoc = 2084;
		rType = 0;
		vrLen = 868;
		vrLoc = 1443;
	};
	E192BE3611ACCC27003E3091 /* jsGame.farm.behavior.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.farm.behavior.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.farm.behavior.js;
		sourceTree = "<absolute>";
	};
	E192BE4111ACF6BC003E3091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE3611ACCC27003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 290";
		rLen = 8;
		rLoc = 9577;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1669;
	};
	E192BE4D11ACFDD5003E3091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */;
		name = "jsGame.farm.behavior.js: 607";
		rLen = 0;
		rLoc = 18930;
		rType = 0;
		vrLen = 1524;
		vrLoc = 17286;
	};
	E192BE4E11ACFDD5003E3091 /* jsGame.farm.behavior.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.farm.behavior.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.farm.behavior.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 11544}}";
			sepNavSelRange = "{11232, 0}";
			sepNavVisRange = "{11047, 1130}";
		};
	};
	E19BD23F11A659E200046288 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ___PROJECTNAMEASIDENTIFIER___-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/anthonydestefano/Desktop/iPadFarmHero/___PROJECTNAMEASIDENTIFIER___-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E19BD24011A659E200046288 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19BD1F511A6381E00046288 /* coin_stacks.png */;
	};
	E19BD24111A659E200046288 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19BD1F711A6382800046288 /* award4.png */;
	};
	E19BD24211A659E200046288 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E19BD1F911A6383B00046288 /* award3.png */;
	};
	E19BD24411A659E200046288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19BD24511A659E200046288 /* orig.html */;
		name = "orig.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	E19BD24511A659E200046288 /* orig.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = orig.html;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/orig.html;
		sourceTree = "<absolute>";
	};
	E19BD24711A659E200046288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E19BD24811A659E200046288 /* phonegap.js */;
		name = "phonegap.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1874;
		vrLoc = 0;
	};
	E19BD24811A659E200046288 /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/phonegap.js;
		sourceTree = "<absolute>";
	};
	E1BEF72611AAF5DD009D0E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1BEF72711AAF5DD009D0E31 /* build_audio.sh */;
		name = "build_audio.sh: 9";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	E1BEF72711AAF5DD009D0E31 /* build_audio.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = build_audio.sh;
		path = "/Users/anthonydestefano/Desktop/audio compression/build_audio.sh";
		sourceTree = "<absolute>";
	};
	E1BEF77311AB0CDB009D0E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E74802119D18FC00890E15 /* jsGame.farm.js */;
		name = "jsGame.farm.js: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 2049;
		vrLoc = 1899;
	};
	E1DA093111A730A500C86FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E1D14411A5B5F200BC6E1B /* jquery.sounds.js */;
		name = "jquery.sounds.js: 85";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 2410;
		vrLoc = 4;
	};
	E1E1D14111A5B5F200BC6E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E1D14211A5B5F200BC6E1B /* jquery-1-4-2.js */;
		name = "jquery-1-4-2.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 33285;
		vrLoc = 0;
	};
	E1E1D14211A5B5F200BC6E1B /* jquery-1-4-2.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1-4-2.js";
		path = "/Users/anthonydestefano/Desktop/iPadFarmHero/www/jquery-1-4-2.js";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {17869, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 34324}";
		};
	};
	E1E1D14411A5B5F200BC6E1B /* jquery.sounds.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jquery.sounds.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jquery.sounds.js;
		sourceTree = "<absolute>";
	};
	E1E1D19F11A5BC2D00BC6E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 306A5518116BF8E100DDE61E /* Default-Portrait.png */;
	};
	E1E1D1B011A5BD2D00BC6E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 306A5517116BF8E100DDE61E /* Default-Landscape.png */;
	};
	E1E1D1B111A5BD2D00BC6E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ___PROJECTNAMEASIDENTIFIER____Prefix.pch */;
		name = "___PROJECTNAMEASIDENTIFIER____Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	E1E1D1B211A5BD2D00BC6E1B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 30E1352610E2C1420031B30D /* PhoneGap.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anthonydestefano/Desktop/iPadFarmHero/PhoneGap.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E1E1D1B311A5BD2D00BC6E1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 302CC88610CD8CCE00C49659 /* Default.png */;
	};
	E1E1D1B411A5BD2D00BC6E1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3053AC6E109B7857006FCFE7 /* VERSION */;
		name = "VERSION: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5;
		vrLoc = 0;
	};
	E1E7474C119CF97E00890E15 /* ___PROJECTNAME___ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "___PROJECTNAME___";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E1E7477B119CF98800890E15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1E7477C119CF98800890E15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1E74802119D18FC00890E15 /* jsGame.farm.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = jsGame.farm.js;
		path = /Users/anthonydestefano/Desktop/iPadFarmHero/www/jsGame.farm.js;
		sourceTree = "<absolute>";
	};
}
